<!DOCTYPE html>

<html>
    <head>
         <script src="all.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/all.css"/>
        <link rel="stylesheet" type="text/css" href="css/fontawesome.css"/>
        <link rel="stylesheet" type="text/css" href="css/storiesstyle.css"/>
        <meta http-equiv="X-UA-Comaptible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <title>Chuba Ikueme's Story - The Teenage Perspective</title>
    </head>
    <body>
        <div class="header">
        <h1>
            Becoming Responsible
        </h1>
            <b>Chuba Ikueme</b>
            </div>
        <div class="story">
            <p>I remember a time when my parents went out, and then, I was doing something (I can't remember what exactly). My siblings were playing with each other. Everything was going well.</p>
            <p>Then something happened. My brother broke the TV. I was bothered that he broke the TV, but I knew that I was not going to be punished. At least, I thought so. I told my brother that he was in a lot of trouble.
            </p>
            <p>My parents finally came back, and they found out what happened. Thinking that they would punish my brother, they punished me. I was shocked. My parents told me that the reason they punished me was that I was not watching my brother. They said that if I was watching him, he would not have broken the TV. 
                And then, I was thinking; "Why would I be watching my brother? He's not even the TV!" (LOL).
            </p>
            <p>But now, I understand why my parents did that. It was because they wanted me to be responsible. They left me to look after them, but I did not. I was just doing my own thing.
                I would say that this is a life lesson. Age comes with responsibility. As you get older, you become in charge. And when you are in charge, you are responsible for everything that happens around you. 
            </p>
        </div>
    </body>
</html>
