<!DOCTYPE html>
<html>
    <head>
          <title>The Teenage Perspective Website | Home </title>
         <script src="js/swiper.min.js"></script>
        <script src="js/all.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="css/all.css"/>
            <link rel="stylesheet" type="text/css" href="css/fontawesome.css"
        <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/teenagecss.css"/> 
        <meta http-equiv="X-UA-Comaptible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    </head>
    <body>
        <div class="div1">
            <img src="img/IMG_20200614_224318_036.jpg"/>
            <p>I am not a motivational speaker. I try to see the world in the Teenage Perspective and see what I can do.</p>
             <p>Read real-life stories of past and present Teenagers across the world, relating to many aspects of the Teenage Life</p>
  					<p> Be inspired by their stories and let it help your own Perspective of the World</p>
        </div>
        <section> 
             <div class="h1">Latest Stories</div>
            <span class="fade">Swipe</span>
            <br/>
        <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                  <div class="l1">
                      <h1>Speak your thoughts with respect</h1>
                      <b>-Cobhams Asuquo, Nigeria</b>
                      <p>"I let go of an opportunity because I did not use my voice."
                      </p>
                      <br/>
                      <a href="cobhams.html">Read</a>
                    </div>
                </div>
                <div class="swiper-slide">
                  <div class="l1">
                       <h1>Hard Work gives Fulfillment</h1>
                      <b>-Taooma, Nigeria</b>
                      <p>"I had to learn how to multitask. It was a bit difficult, but I had to." </p>
                      <br/>
                      <a href="miss tao.html">Read</a>
                    </div>
                </div>
                  <div class="swiper-slide">
                  <div class="l1">
                       <h1>Overnight succes doesn't exist</h1>
                      <b>-Ordinary Kyle, Nigeria</b>
                      <p>"I didn't really know much when I started" </p>
                      <br/>
                      <a href="kyle.html">Read</a>
                    </div>
                </div>
            </div>
                    <div id="seediv"><a href="stories.html">See all stories </a></div>
     </div>
               <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
        </section>
        <br/><br/>
        <div class="footer">
            <img src="img/IMG_20200624_183911_534.jpg">
          <div class="prefooter">
              <span class="f1">
              <h2>Promote this project </h2>
              <ul>
                  <li>Subscribe to my YouTube channel and like my videos. </li>
                  <li>Refer everyone to this website.</li>
                  <li>Publicize your story (send a mail to artybrains@gmail.com or hit me up on Instagram).</li>
                  <li>Follow my Instagram account.</li>
                  </ul>
                   <div class="icons">
            <ul>
            <li><a href="https://www.instagram.com/thelong_man/"><i class="fab fa-instagram"></i></a></li>
             <li><a href="https://m.youtube.com/channel/UC6mEhivLrFInLbM3e98DHiw"><i class="fab fa-youtube"></i></a></li>
            </ul>
         </div>
                  </span>
            </div>
        </div>
    </body>
</html>
